﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculadoraDePrestamos", "FinalProyect\CalculadoraDePrestamos.csproj", "{7BB676C4-8C98-4848-885F-B18F66C34357}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BB676C4-8C98-4848-885F-B18F66C34357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BB676C4-8C98-4848-885F-B18F66C34357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BB676C4-8C98-4848-885F-B18F66C34357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BB676C4-8C98-4848-885F-B18F66C34357}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0060676A-9C26-4905-AB5D-C4C0176E2482}
	EndGlobalSection
EndGlobal
